# did-common-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-snapshot.yml  did-common-java-ws.yml  maven-deploy-snapshot.yml  maven-release.yml  maven-snapshot.yml  release.yml
src/main/java/did/: Authentication.java  DID.java  DIDDocument.java  DIDDocumentKeywords.java  DIDURL.java  Encryption.java  JsonLdObject.java  PublicKey.java  Service.java
src/main/java/did/dereferencing/: Dereferencing.java
src/main/java/did/jsonld/: ConfigurableDocumentLoader.java  DIDContextDocumentLoader.java  DIDContexts.java  DIDKeywords.java  JsonLDKeywords.java  JsonLDObject.java  JsonLDUtils.java
src/main/java/did/parser/: Displayer.java  Parser.java  ParserAlternative.java  ParserContext.java  ParserException.java  Rule.java  Rule_ALPHA.java  Rule_DIGIT.java  Rule_HEXDIG.java  Rule_did.java  Rule_did_fragment.java  Rule_did_path.java  Rule_did_query.java  Rule_did_reference.java  Rule_did_url.java  Rule_fragment.java  Rule_gen_delims.java  Rule_idchar.java  Rule_idstring.java  Rule_method.java  Rule_method_char.java  Rule_method_name.java  Rule_method_specific_id.java  Rule_namechar.java  Rule_param.java  Rule_param_char.java  Rule_param_name.java  Rule_param_value.java  Rule_path_abempty.java  Rule_path_rootless.java  Rule_pchar.java  Rule_pct_encoded.java  Rule_query.java  Rule_reserved.java  Rule_segment.java  Rule_segment_nz.java  Rule_segment_nz_nc.java  Rule_service.java  Rule_specific_idstring.java  Rule_sub_delims.java  (+5 more)
src/main/java/foundation/identity/did/: AssertionMethod.java  Authentication.java  CapabilityDelegation.java  CapabilityInvocation.java  DID.java  DIDDocument.java  DIDDocumentV1_0.java  DIDDocumentV1_1.java  DIDURL.java  KeyAgreement.java  PublicKey.java  Service.java  VerificationMethod.java  VerificationRelationship.java  VerificationRelationships.java
src/main/java/foundation/identity/did/dereferencing/: Dereferencing.java
src/main/java/foundation/identity/did/jsonld/: DIDContexts.java  DIDKeywords.java
src/main/java/foundation/identity/did/parameters/: Parameters.java
src/main/java/foundation/identity/did/parser/: DIDGrammar.java  Displayer.java  Parser.java  ParserAlternative.java  ParserException.java  Rule.java  Rule_ALPHA.java  Rule_DIGIT.java  Rule_HEXDIG.java  Rule_did.java  Rule_did_query.java  Rule_idchar.java  Rule_method_char.java  Rule_method_name.java  Rule_method_specific_id.java  Rule_param_name.java  Rule_param_value.java  Rule_path_abempty.java  Rule_query.java  Rule_unreserved.java  Terminal_NumericValue.java  Terminal_StringValue.java  Visitor.java
src/main/java/foundation/identity/did/representations/: RepresentationSpecificEntries.java  Representations.java
src/main/java/foundation/identity/did/representations/consumption/: AbstractRepresentationConsumer.java  RepresentationConsumer.java  RepresentationConsumerCBOR.java  RepresentationConsumerDID.java  RepresentationConsumerDIDCBOR.java  RepresentationConsumerDIDJSON.java  RepresentationConsumerDIDJSONLD.java  RepresentationConsumerJSON.java  RepresentationConsumerJSONLD.java
src/main/java/foundation/identity/did/representations/production/: AbstractRepresentationProducer.java  RepresentationProducer.java  RepresentationProducerCBOR.java  RepresentationProducerDID.java  RepresentationProducerDIDCBOR.java  RepresentationProducerDIDJSON.java  RepresentationProducerDIDJSONLD.java  RepresentationProducerJSON.java  RepresentationProducerJSONLD.java
src/main/java/foundation/identity/did/validation/: Validation.java
src/main/resources/: did.abnf  jarcache.json
src/main/resources/contexts/: diddocument-skeleton.jsonld
src/main/resources/did/: diddocument-context-w3id-v0.11.jsonld  diddocument-context-w3idorg-did-v1-CUSTOM.jsonld  diddocument-context-w3org-did-v1-CUSTOM.jsonld  diddocument-context-w3org-ns-did-v1-CUSTOM.jsonld  diddocument-context.jsonld  diddocument-skeleton.jsonld
src/main/resources/did/jsonld/: diddocument-context-w3idorg-veresone-v1.jsonld  diddocument-context-w3org-ns-did-v1.jsonld
src/main/resources/foundation/identity/did/jsonld/: w3cgithub-vcdataintegrity-jwk-v1.jsonld
src/test/java/did/: DIDDocumentTest.java
src/test/java/foundation/identity/did/: DIDDocumentTest.java  DIDTest.java  DIDURLTest.java  DeserializeTest.java  ServiceTest.java  ValidationTest.java  VerificationMethodTest.java
